{
    "configurations": [
        {
            "name": "UnrealEngine",
            "includePath": [
                "/home/nicolas/UnrealEngine/Engine/Source",
                "/home/nicolas/Documents/Unreal Projects/04_BattleTank/BattleTank/Source",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/TraceLog/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Core/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Engine",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Engine/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Engine/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetCore",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Net",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Net/Core/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Net/Core/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/RHI/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Json/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateCore",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/SlateCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/InputCore/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/InputCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Slate",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Slate/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ImageWrapper",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/ImageWrapper/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Messaging/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/MessagingCommon/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/RenderCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Analytics",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Analytics/AnalyticsET/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Analytics/Analytics/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Sockets/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetRegistry",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AssetRegistry/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EngineMessages",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/EngineMessages/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EngineSettings",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/EngineSettings/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/EngineSettings/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/SynthBenchmark/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Renderer",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Renderer/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayTags",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/GameplayTags/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/GameplayTags/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PacketHandler",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/PacketHandlers",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioPlatformConfiguration",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshDescription",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/MeshDescription/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StaticMeshDescription",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/StaticMeshDescription/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/PakFile/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/RSA/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PhysicsCore",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/PhysicsCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/Chaos/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/ChaosCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/Voronoi/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/FieldSystemCore",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/FieldSystem/Source",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/FieldSystem/Source/FieldSystemCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/SignalProcessing/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioExtensions",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AudioExtensions/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AudioMixerCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealEd",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor",
                "/home/nicolas/UnrealEngine/Engine/Source/Programs/UnrealLightmass/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/Android/AndroidDeviceDetection/Public/Interfaces",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/UnrealEd/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/UnrealEd/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/DirectoryWatcher/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/Documentation/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Projects/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/SandboxFile/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorStyle",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/EditorStyle/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SourceControl",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/SourceControl/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealEdMessages",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayDebugger",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/GameplayDebugger/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/BlueprintGraph",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorSubsystem",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/EditorSubsystem/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Online",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Online/HTTP/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/UnrealAudio/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/FunctionalTesting",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AutomationController",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/AutomationController/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Localization",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/Localization/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioEditor",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/AudioEditor/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/AudioEditor/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioMixer",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AudioMixer/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AudioMixer/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/TargetPlatform/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LevelEditor",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/LevelEditor/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/Settings/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/IntroTutorials",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/IntroTutorials/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HeadMountedDisplay",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/HeadMountedDisplay/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/VREditor",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/VREditor",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/VREditor/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/CommonMenuExtensions/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Landscape",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Landscape/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Landscape/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyEditor",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/PropertyEditor/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/ActorPickerMode/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/SceneDepthPickerMode/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DetailCustomizations",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/DetailCustomizations/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClassViewer",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/ClassViewer/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GraphEditor",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/GraphEditor/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StructViewer",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/StructViewer/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ContentBrowser",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/ContentBrowser/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/NetworkFileSystem/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UMG",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/UMG/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieScene",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/MovieScene/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TimeManagement",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/TimeManagement/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieSceneTracks",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnimationCore",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AnimationCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyPath",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/PropertyPath/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NavigationSystem",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/MeshBuilder/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MaterialShaderQualitySettings",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/MaterialShaderQualitySettings/Classes",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InteractiveToolsFramework",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/InteractiveToolsFramework/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ToolMenusEditor",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/ToolMenusEditor/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/AssetTagsEditor/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/CollectionManager/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AddContentDialog",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/AddContentDialog/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/MeshUtilities/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/MeshMergeUtilities/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/HierarchicalLODUtilities/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/MeshReductionInterface/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetTools",
                "/home/nicolas/UnrealEngine/Engine/Source/Developer/AssetTools/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/KismetCompiler/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayTasks",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AIModule",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AIModule/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/AIModule/Classes",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Kismet",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/Kismet/Classes",
                "/home/nicolas/UnrealEngine/Engine/Source/Editor/Kismet/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/PhysicsSQ/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ChaosSolvers",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/ChaosSolvers/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GeometryCollectionCore",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/GeometryCollectionCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GeometryCollectionSimulationCore",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/Experimental/GeometryCollectionSimulationCore/Public",
                "/home/nicolas/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemRuntimeInterface",
                "/home/nicolas/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/cudamanager",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/filebuf",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/foundation",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/pvd",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/task",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/cooking",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/common",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/extensions",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/geometry",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/clothing",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/nvparameterized",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/legacy",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/PhysX3",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include/autogen",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include/autogen",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/RenderDebug/public",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/PairFilter/include",
                "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/internal/include",
                "/usr/include",
                "/usr/local/include"
            ],
            "intelliSenseMode": "clang-x64",
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "compileCommands": "/home/nicolas/UnrealEngine/Engine/Source/ThirdParty/ShaderConductor/ShaderConductor/External/DirectXShaderCompiler/tools/clang/bindings/python/tests/cindex/INPUTS/compile_commands.json"
        }
    ],
    "version": 4
}