{
	"files.exclude": {
		"C:/Users/Home2/Dropbox/UE Course/Section 4 - BattleTank/04_BattleTank_GitHub/BattleTank/.vscode": true,
		"C:/Users/Home2/Dropbox/UE Course/Section 4 - BattleTank/04_BattleTank_GitHub/BattleTank/Content": true,
		"C:/Users/Home2/Dropbox/UE Course/Section 4 - BattleTank/04_BattleTank_GitHub/BattleTank/Intermediate": true
	}
}
